<!DOCTYPE html>
<html>
    <head>
        <title>Game of Number 5x5 Board</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style/style25.css">
        <script src="script25.js"></script>
	</head>
	<body onload="StartGame()">
    <div id="maincontainer">
            
            
            <div id="main_head"> 
                <h5 id="htitle">Game of Number</h5>
            </div>
            
            <div id="mainnav">
        
                <ul>
                    <li><a href="index.html"><div id="mnav_1"></div></a></li>
                    <li><a href="board25.html"><div id="mnav_2"></div></a></li>
                    <li><a href="board36.html"><div id="mnav_3"></div></a></li>
                
                </ul>
                
                
                
            </div>
            <div id="contgame">
                <div id="left_nav">
                    <div id ="numbers"></div>
                    <div id="num1" > </div>
                    <div id="num2"> </div>
                    <div id="num3"> </div>
                    <div id="newdraw"  onclick="getDraw()"></div>
                </div>
            
            
                    <div id="gamearea5x5">


                           <div class="row1" id="ga5r11" ></div>
                            <div class="row1" id="ga5r12"></div>
                            <div class="row1" id="ga5r13"></div>
                            <div class="row1" id="ga5r14"></div>
                            <div class="row1" id="ga5r15"></div>


                            <div class="row2" id="ga5r21"></div>
                            <div class="row2" id="ga5r22"></div>
                            <div class="row2" id="ga5r23"></div>
                            <div class="row2" id="ga5r24"></div>
                            <div class="row2" id="ga5r25"></div>



                            <div class="row3" id="ga5r31"></div>
                            <div class="row3" id="ga5r32"></div>
                            <div class="row3" id="ga5r33"></div>
                            <div class="row3" id="ga5r34"></div>
                            <div class="row3" id="ga5r35"></div>


                            <div class="row4" id="ga5r41"></div>
                            <div class="row4" id="ga5r42"></div>
                            <div class="row4" id="ga5r43"></div>
                            <div class="row4" id="ga5r44"></div>
                            <div class="row4" id="ga5r45"></div>


                            <div class="row5" id="ga5r51"></div>
                            <div class="row5" id="ga5r52"></div>
                            <div class="row5" id="ga5r53"></div>
                            <div class="row5" id="ga5r54"></div>
                            <div class="row5" id="ga5r55"></div>





                     </div>

                    <div id="right_nav">

                        <div id="scores"></div>
                        <div id="scoreval"> 0 </div>
                        <div id="newboard" onclick="getNewBoard()"></div>

                    </div>
                    <div id="startgame" onclick="StartGame()"></div>

            </div>
            <div id="footer_main">

                    <h2>Designed by Padma Polash Paul</h2>
                    <h2>COMP2511: Assignment 03 @ Mount Royal University</h2>

            </div>
            
        </div>

  
	</body>
            
</html>