<!DOCTYPE html>
<html>
    <head>
        <title>Game of Number 4x4 Board</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style.css">
        <script src="script.js"></script>

	</head>
	<body onload="StartGame()">
    <div id="maincontainer">
            
            
            <div id="main_head"> 
                <h5 id="htitle">Game of Number</h5>
            </div>
            
            <div id="mainnav">
        
                <ul>
                    <li><a href="index.html"><div id="mnav_1"></div></a></li>
                    <li><a href="board25.html"><div id="mnav_2"></div></a></li>
                    <li><a href="board36.html"><div id="mnav_3"></div></a></li>
                
                </ul>
                
                
                
            </div>
            <div id="contgame">
                    <div id="left_nav">
                        <div id ="numbers"></div>
                        <div id="num1" > </div>
                        <div id="num2"> </div>
                        <div id="num3"> </div>
                        <div id="newdraw"  onclick="getDraw()"></div>
                    </div>


                    <div id="gamearea4x4">



                            <div class="row1" id="ga4r11" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row1" id="ga4r12" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row1" id="ga4r13" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row1" id="ga4r14" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>


                            <div class="row2" id="ga4r21" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row2" id="ga4r22" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row2" id="ga4r23" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row2" id="ga4r24" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>



                            <div class="row3" id="ga4r31" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row3" id="ga4r32" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row3" id="ga4r33" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row3" id="ga4r34" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>


                            <div class="row4" id="ga4r41" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row4" id="ga4r42" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row4" id="ga4r43" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>
                            <div class="row4" id="ga4r44" onmouseover="ImageOnHover(this.id)" onmouseout="ImageOnOut(this.id)" onclick="ImageOnClick(this.id)"></div>




                     </div>

                    <div id="right_nav">

                        <div id="scores"></div>
                        <div id="scoreval"> 0 </div>
                        <div id="newboard" onclick="getNewBoard()"></div>

                    </div>
                    <div id="startgame" onclick="StartGame()"></div>
           
            </div>
        
            <div id="footer_main">

                <h2>Designed by Padma Polash Paul</h2>
                <h2>COMP2511: Assignment 03 @ Mount Royal University</h2>
            </div>

        
        </div>

  
	</body>
            
</html>