<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
			
			<h1>World Famous Scientists</h1>
			
			<h2>Welcome to World Famous Scientists</h2>
			
				<p>
				
					Please click on a link below. The link will direct you to a brief bio of that scientist.
				
				</p>
				
				<nav>
					
					<li><a href= scientist1.html>Charles Darwin</a></li>
					<li><a href= scientist2.html>Erwin Schrödinger</a></li>
					<li><a href= scientist3.html>Alexander Graham Bell</a></li>
					<li><a href= scientist4.html>Tim Berners-lee</a></li>
					<li><a href= scientist5.html>Albert Einstein</a></li>
					
				</nav>
			
		</header>
		
		<footer>
	
			<p>Copyright &copy; 2016 World Famous Scientists</p>
	
		</footer>
	
	</body>
	
</html>