<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
		
			
			<h1><strong><a href= mainScientist.html>World Famous Scientists</a></strong></h1>
		
			<h2>Tim Berners-lee</h2>
			
			<figure>
				
				<img src="images/Tim_Berners-Lee.jpg">
				
				<figcaption> Sir Tim Berners-lee 2014. From <a href=https://en.wikipedia.org/wiki/Tim_Berners-Lee>https://en.wikipedia.org/wiki/Tim_Berners-Lee</a> and formatted in Microsoft Paint.</figcaption>
				
			</figure>
			<h3>Inventor of the World Wide Web</h3>
				
			<section>
				
				<nav>
				
					<li>Full Name:       Tim Berners-lee</li>
					<li>Born:            June 8th, 1955</li>
					<li>Died:            n/a</li>
					<li>Nationality:     British</li>
					<li>Field(s):        Physics, Computer Sciences</li>
				
				</nav>
				
			</section>
		
		</header>
				
			<section>
				
				<p>
					
					<h4>Brief Biography</h4>
					
					Tim Berners-lee is considered one of the many pioneers of the Internet. He created the World Wide Web
					which is still used today. He worked at CERN which is European Organization for Nuclear Research and
					he was knighted by Queen Elizabeth II for his pioneering work.
						
				</p>
				
				<p>
				
					<h4>Education</h4>
					
					He went to University of Oxford and studied Physics.
				
				</p>
				
				<p>
				
					<h4>A Few of his Notable Works</h4>
				
					<nav>
					
						<li><em><a href=https://en.wikipedia.org/wiki/Weaving_the_Web>
						Weaving the Web</a></em></li>
						<li><em>Co-Director of the <a href=https://en.wikipedia.org/wiki/Web_Science_Trust>Web Science Trust
						</a></em></li>
						<li><em>Founder of the <a href=https://en.wikipedia.org/wiki/World_Wide_Web_Foundation>
						World Wide Web Foundation</a></em></li>
					
					</nav>
					
				</p>
				
				<p>
				
					<h4>Impact</h4>
					He invented the world wide web. It is what we use to communicate with anyone and everyone from around the globe. The majority of
					the 2511 class carries a computer in their hands, pockets, and/or bags. Without Sir Tim Berners-lee we wouldnt be in this class.
					
					
				</p>
				
				</section>
				
			
					
					
					
			<article>
	
	</body>
	
	<footer>
	
		<nav>
					
			<li><a href= scientist1.html>Charles Darwin</a></li>
			<li><a href= scientist2.html>Erwin Schrödinger</a></li>
			<li><a href= scientist3.html>Alexander Graham Bell</a></li>
			<li><a href= scientist4.html>Tim Berners-lee</a></li>
			<li><a href= scientist5.html>Albert Einstein</a></li>
					
		</nav>
	
	</footer>
	
</html>