<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
		
			
			<h1><strong><a href= mainScientist.html>World Famous Scientists</a></strong></h1>
		
			<h2>Albert Einstein</h2>
			
			<figure>
				
				<img src="images/Albert_Einstein.jpg">
				
				<figcaption> Albert Einstein 1921. From <a href=https://en.wikipedia.org/wiki/Albert_Einstein>https://en.wikipedia.org/wiki/Albert_Einstein</a> and formatted in Microsoft Paint.</figcaption>
				
			</figure>
			<h3>The Father of Relativity</h3>
				
			<section>
				
				<nav>
				
					<li>Full Name:       Albert Einstein</li>
					<li>Born:            March 14th, 1879</li>
					<li>Died:            April    18th, 1955</li>
					<li>Nationality:     German</li>
					<li>Field(s):        Physics, Philosophy</li>
				
				</nav>
				
			</section>
		
		</header>
				
			<section>
				
				<p>
					
					<h4>Brief Biography</h4>
					
					Albert Einstein was a German scientist. He worked at the Patent Office. He won a Nobel Prize for Phyiscs.
					He helped create the atomic bomb. He created a theory of relativity and he created a theory of mass–energy equivalence.
						
				</p>
				
				<p>
				
					<h4>Education</h4>
					
					He went to ETH Zurich and University of Zurich.
					He was well learned in the fields of physics and philosophy.
					He hated going to school as it hindered his learning. 
				
				</p>
				
				<p>
				
					<h4>A Few of his Notable Works</h4>
				
					<nav>
					
						<li><em>His Theory about<a href=https://en.wikipedia.org/wiki/Mass%E2%80%93energy_equivalence>
						mass–energy equivalence</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/Nuclear_weapon>Atomic Bombs / Nuclear Weaponry
						</a></em></li>
					
					</nav>
					
				</p>
				
				<p>
				
					<h4>Impact</h4>
					He created the theory of relativity which was proven correct(after being incorrectly disproven).
					He had a hand in creating atomic bombs. Sadly they are still used and kept by governments.
					
					
					
				</p>
				
				</section>
				
			
					
					
					
			<article>
	
	</body>
	
	<footer>
	
		<nav>
					
			<li><a href= scientist1.html>Charles Darwin</a></li>
			<li><a href= scientist2.html>Erwin Schrödinger</a></li>
			<li><a href= scientist3.html>Alexander Graham Bell</a></li>
			<li><a href= scientist4.html>Tim Berners-lee</a></li>
			<li><a href= scientist5.html>Albert Einstein</a></li>
					
		</nav>
	
	</footer>
	
</html>