<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
		
			
			<h1><strong><a href= mainScientist.html>World Famous Scientists</a></strong></h1>
		
			<h2>Alexander Graham Bell</h2>
			
			<figure>
				
				<img src="images/Alexander_Graham_Bell.jpg">
				
				<figcaption> Alexander Graham Bell photo taken between 1914–1919. From <a href=https://en.wikipedia.org/wiki/Alexander_Graham_Bell>https://en.wikipedia.org/wiki/Alexander_Graham_Bell</a> and formatted in Microsoft Paint.</figcaption>
				
			</figure>
			<h3>The Father of Modern Communication</h3>
				
			<section>
				
				<nav>
				
					<li>Full Name:       Alexander Graham Bell</li>
					<li>Born:            March 3rd, 1847</li>
					<li>Died:            August 2nd, 1922</li>
					<li>Nationality:     Scottish</li>
					<li>Field(s):        None</li>
				
				</nav>
				
			</section>
		
		</header>
				
			<section>
				
				<p>
					
					<h4>Brief Biography</h4>
					
					Alexander Graham Bell was born in Scotland and studied in England. He doesn't really have a field of study but he is still a 
					scientist. More so he is a marvelous inventor. His Mother and wife were deaf, hence his interest in acoustics.
						
				</p>
				
				<p>
				
					<h4>Education</h4>
					
					He went to University of Edinburgh and University College London.
					He studied Annatomy and Physiology but he wanted to be a teacher himself.
				
				</p>
				
				<p>
				
					<h4>A Few of his Notable Works</h4>
				
					<nav>
					
						<li><em><a href=https://en.wikipedia.org/wiki/Telephone>
						The Telephone</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/Graphophone>The Graphophone
						</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/Twisted_pair>
						Twisted Pair Cabling</a></em></li>
					
					</nav>
					
				</p>
				
				<p>
				
					<h4>Impact</h4>
					Alexander Graham Bell's impact still affects us today. Sure our phones now are superior 
					to computers they couldn't even comprehend at the time but it all origniated from this guy. 
					His inventions united people from different countries which was much more difficult than before.
					Also his method of cabling is still frequently used in technology we have currently.
					
					
					
				</p>
				
				</section>
				
			
					
					
					
			<article>
	
	</body>
	
	<footer>
	
		<nav>
					
			<li><a href= scientist1.html>Charles Darwin</a></li>
			<li><a href= scientist2.html>Erwin Schrödinger</a></li>
			<li><a href= scientist3.html>Alexander Graham Bell</a></li>
			<li><a href= scientist4.html>Tim Berners-lee</a></li>
			<li><a href= scientist5.html>Albert Einstein</a></li>
					
		</nav>
	
	</footer>
	
</html>