<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
		
			
			<h1><strong><a href= mainScientist.html>World Famous Scientists</a></strong></h1>
		
			<h2>Erwin Schrödinger</h2>
			
			<figure>
				
				<img src="images/Erwin_Schrödinger.jpg">
				
				<figcaption> Erwin Schrödinger. From <a href=https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger>https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger</a> and formatted in Microsoft Paint.</figcaption>
				
			</figure>
			<h3>Groundbreaker in the Field of Subatomic Physics</h3>
				
			<section>
				
				<nav>
				
					<li>Full Name:       Erwin Rudolf Josef Alexander Schrödinger</li>
					<li>Born:            August 12th, 1887</li>
					<li>Died:            January 4th, 1961</li>
					<li>Nationality:     Austrian</li>
					<li>Field(s):        Physics</li>
				
				</nav>
				
			</section>
		
		</header>
				
			<section>
				
				<p>
					
					<h4>Brief Biography</h4>
					
					Erwin Shrödinger was a Austrian scientist. He is mostly known for his contributions to Subatomic Physics
					and for his thought experiment paradox called Shrödinger's Cat. He won the Nobel Prize for Physics with his discoveries.
						
				</p>
				
				<p>
				
					<h4>Education</h4>
					
					He went to University of Vienna.
					He was well learned in the field Physics.
					He used his knowledge in phyisics in various spectrums such as Subatomic and Colour/Colour Perception.
				
				</p>
				
				<p>
				
					<h4>A Few of his Notable Works</h4>
				
					<nav>
					
						<li><em><a href=https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation>
						The Schrödinger Equation</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat>Schrödinger's Cat
						</a></em></li>
					
					</nav>
					
				</p>
				
				<p>
				
					<h4>Impact</h4>
					He heavily impacted the world of Physics at the time. His equation revolutionized the study of Subatomic Particles.
					He has a crater on the moon and an institute at the university he attended named after him. If you go around and ask about Schrödinger
					there is a good chance his cat would be brought up due to it being in <a href=https://en.wikipedia.org/wiki/The_Big_Bang_Theory>The Big Bang Theory 
					</a>televison show but it's still out there even to this day.
					
					
				</p>
				
				</section>
				
			
					
					
					
			<article>
	
	</body>
	
	<footer>
	
		<nav>
					
			<li><a href= scientist1.html>Charles Darwin</a></li>
			<li><a href= scientist2.html>Erwin Schrödinger</a></li>
			<li><a href= scientist3.html>Alexander Graham Bell</a></li>
			<li><a href= scientist4.html>Tim Berners-lee</a></li>
			<li><a href= scientist5.html>Albert Einstein</a></li>
					
		</nav>
	
	</footer>
	
</html>