<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<title>World Famous Scientists</title>
	</head>
	
	<body>
		
		<header>
		
			
			<h1><strong><a href= mainScientist.html>World Famous Scientists</a></strong></h1>
		
			<h2>Charles Darwin</h2>
			
			<figure>
				
				<img src="images/Charles_Darwin.jpg">
				
				<figcaption> Charles Darwin 1878. From <a href=https://en.wikipedia.org/wiki/Charles_Darwin>https://en.wikipedia.org/wiki/Charles_Darwin</a> and formatted in Microsoft Paint.</figcaption>
				
			</figure>
			<h3>The Father of Evolution</h3>
				
			<section>
				
				<nav>
				
					<li>Full Name:       Charles Robert Darwin</li>
					<li>Born:            February 12th, 1809</li>
					<li>Died:            April    19th, 1882</li>
					<li>Nationality:     British</li>
					<li>Field(s):        Natural History, Geology</li>
				
				</nav>
				
			</section>
		
		</header>
				
			<section>
				
				<p>
					
					<h4>Brief Biography</h4>
					
					Charles Darwin was a British Scientist. He is mostly known for his contributions to evolutionary theory.
					He had 10 kids (2 died in infancy). He sailed the world for almost 5 years (39 months on land and 18 months on sea).
						
				</p>
				
				<p>
				
					<h4>Education</h4>
					
					He went to University of Edinburgh and University of Cambridge.
					He was well learned in the fields of Geology and Natural History.
					They were useful in his discoveries in natural selction and evolutionary theory.
				
				</p>
				
				<p>
				
					<h4>A Few of his Notable Works</h4>
				
					<nav>
					
						<li><em><a href=https://en.wikipedia.org/wiki/The_Descent_of_Man,_and_Selection_in_Relation_to_Sex>
						The Descent of Man, and Selection in Relation to Sex</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/On_the_Origin_of_Species>On the Origin of Species
						</a></em></li>
						<li><em><a href=https://en.wikipedia.org/wiki/The_Voyage_of_the_Beagle>
						The Voyage of the Beagle</a></em></li>
					
					</nav>
					
				</p>
				
				<p>
				
					<h4>Impact</h4>
					
					He heavily impacted society at the time with his theories on evolution and natural selection.
					He was able to convice a majority of scientists at the time and he revolutionized their ways of thinking about genetics.
					He also started the a period of Darwanism.
					
				</p>
				
				</section>
				
			
					
					
					
			<article>
	
	</body>
	
	<footer>
	
		<section>
				
			<nav>
					
				<li><a href= scientist1.html>Charles Darwin</a></li>
				<li><a href= scientist2.html>Erwin Schrödinger</a></li>
				<li><a href= scientist3.html>Alexander Graham Bell</a></li>
				<li><a href= scientist4.html>Tim Berners-lee</a></li>
				<li><a href= scientist5.html>Albert Einstein</a></li>
					
			</nav>
			
		</section>
	
	</footer>
	
</html>