/* Add your CSS below! */
html, body, div, span, article, header, footer, nav,
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
@keyframes fade {
    0% {-webkit-filter: brightness(100%);}
    50% {-webkit-filter: brightness(170%);}
    100% {-webkit-filter: brightness(100%);}
}
@font-face {
    font-family: "Chunkfive Roman"; 
    src: url(../fonts/Chunkfive.otf);
}
html {
    background-image: url(../images/bg_body.png);
}
#maincontainer { 
    position: relative;
    margin-left: 10%; 
    margin-right: 10%;
    margin-bottom: 10%;
    width: 80%;
    height: 80%;
    background-image: url(../images/bg_gamearea.jpg);
}
#htitle {
    font-family: "Chunkfive Roman"; 
    font-size: 400%;
    text-align: center;
    color: #B31F1E;
}
/* Navigation */

#mainnav {
    list-style: none;
    text-align: center;
    margin: auto;
}
#mainnav ul li{
    display: inline;
}
#mnav_1 {
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_1.jpg);
    position: relative;
    left: 0em;
}
#mnav_2 {
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_2.jpg);
    position: relative;
    left: 33.3333333333333333333333333333333%;
    bottom:5.26em;

}
#mnav_3 
{
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_3.jpg);
    position: relative;
    left: 66.6666666666666666666666666666666%;
    bottom:10.50em;
}
a:hover #mnav_1
{
    animation: fade 5s infinite;
}
a:hover #mnav_2
{
    animation: fade 5s infinite;
}a:hover #mnav_3
{
    animation: fade 5s infinite;
}

/* Main Content */
#gamearea5x5 {
    display: inline-block;
    position: relative;
    height: 22em;
    width: 20em;
    text-align: center;
    left: 25em;
    bottom: 19em;
    animation: fade 5s;
}

/* ROW 1 */
#ga5r11 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r11:hover {
    background-image: url(../images/s1.png);
}
#ga5r12 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/9.png);
    background-size: 50px;
}
#ga5r12:hover {
    background-image: url(../images/s9.png);
}
#ga5r13 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/9.png);
    background-size: 50px;
}
#ga5r13:hover {
    background-image: url(../images/s9.png);
}
#ga5r14 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/7.png);
    background-size: 50px;
}
#ga5r14:hover {
    background-image: url(../images/s7.png);
}
#ga5r15{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/7.png);
     background-size: 50px;
}
#ga5r15:hover {
    background-image: url(../images/s7.png);
}
.row1
{
    display: inline-block;
}

/* ROW 2 */
#ga5r21 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r21:hover {
    background-image: url(../images/s1.png);
}
#ga5r22 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r22:hover {
    background-image: url(../images/s1.png);
}
#ga5r23 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r23:hover {
    background-image: url(../images/s1.png);
}
#ga5r24 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r24:hover {
    background-image: url(../images/s1.png);
}
#ga5r25{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/1.png);
     background-size: 50px;
}
#ga5r25:hover {
    background-image: url(../images/s1.png);
}
.row2
{
    display: inline-block;
}

/* ROW 3 */
#ga5r31 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r31:hover {
    background-image: url(../images/s2.png);
}
#ga5r32 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r32:hover {
    background-image: url(../images/s2.png);
}
#ga5r33 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r33:hover {
    background-image: url(../images/s2.png);
}#ga5r34 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r34:hover {
    background-image: url(../images/s2.png);
}#ga5r35 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r35:hover {
    background-image: url(../images/s2.png);
}
.row3
{
    display: inline-block;
}

/* ROW 4 */
#ga5r41 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/3.png);
    background-size: 50px;
}
#ga5r41:hover {
    background-image: url(../images/s3.png);
}
#ga5r42 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r42:hover {
    background-image: url(../images/s2.png);
}
#ga5r43 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/8.png);
    background-size: 50px;
}
#ga5r43:hover {
    background-image: url(../images/s8.png);
}#ga5r44 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga5r44:hover {
    background-image: url(../images/s5.png);
}#ga5r45 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/6.png);
    background-size: 50px;
}
#ga5r45:hover {
    background-image: url(../images/s6.png);
}
.row4
{
    display: inline-block;
}

/* ROW 5 */
#ga5r51 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga5r51:hover {
    background-image: url(../images/s1.png);
}
#ga5r52 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga5r52:hover {
    background-image: url(../images/s2.png);
}
#ga5r53 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/3.png);
    background-size: 50px;
}
#ga5r53:hover {
    background-image: url(../images/s3.png);
}#ga5r54 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/4.png);
    background-size: 50px;
}
#ga5r54:hover {
    background-image: url(../images/s4.png);
}#ga5r55 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga5r55:hover {
    background-image: url(../images/s5.png);
}
.row5
{
    display: inline-block;
}

/* Left Nav */
#numbers 
{
    width: 15em;
    height: 4em;
    background-image: url(../images/numbers.JPG);
    background-size: 18em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num1 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/3.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num2 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/6.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num3 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/9.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#newdraw 
{
    width: 10em;
    height: 2.5em;
    background-image: url(../images/newdraw.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#left_nav 
{
    position:relative;
    width: 16em;
    height: 19em;
    text-align: left;
}

/* Right Nav */
#newboard
{
    position: relative;
    width: 10em;
    height: 2.5em;
    background-image: url(../images/newboard.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    left: 1.5em;
    top: 2em;
}

#scores
{
    position: relative;
    width: 18em;
    height: 4em;
    background-image: url(../images/scores.JPG);
    background-size: 18em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    right: 3em;
}

#right_nav {
    position: relative;
    float: right;
    width: 20%;
    height: 19em;
    text-align: center;
    display: inline-block;
    padding-right: 60px;
    bottom: 19em;
}

#startgame
{
    position: relative;
    width: 10em;
    height: 2.5em;
    background-image: url(../images/startgame.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    left: 51.7em;
    bottom: 30em;
}

/* Footer */
#footer_main {
    text-align: center;
    position: relative;
    top: 5em;
}