/* Add your CSS below! */
html, body, div, span, article, header, footer, nav,
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

@keyframes fade {
    0% {-webkit-filter: brightness(100%);}
    50% {-webkit-filter: brightness(170%);}
    100% {-webkit-filter: brightness(100%);}
}
@font-face {
    font-family: "Chunkfive Roman"; 
    src: url(../fonts/Chunkfive.otf);
}
html {
    background-image: url(../images/bg_body.png);
}
#maincontainer { 
    position: relative;
    margin-left: 10%; 
    margin-right: 10%;
    margin-bottom: 10%;
    width: 80%;
    height: 80%;
    background-image: url(../images/bg_gamearea.jpg);
}
#htitle {
    font-family: "Chunkfive Roman"; 
    font-size: 400%;
    text-align: center;
    color: #B31F1E;
}
/* Navigation */

#mainnav {
    list-style: none;
    text-align: center;
    margin: auto;
}
#mainnav ul li{
    display: inline;
}
#mnav_1 {
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_1.jpg);
    position: relative;
    left: 0em;
}
#mnav_2 {
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_2.jpg);
    position: relative;
    left: 33.3333333333333333333333333333333%;
    bottom:5.26em;

}
#mnav_3 
{
    padding: 80px 135px 0px 1px;
    width: 0.1cm;
    height: 0.1cm;
    background-size: 150px;
    background-image: url(../images/mnav_3.jpg);
    position: relative;
    left: 66.6666666666666666666666666666666%;
    bottom:10.50em;
}
a:hover #mnav_1
{
    animation: fade 5s infinite;
}
a:hover #mnav_2
{
    animation: fade 5s infinite;
}a:hover #mnav_3
{
    animation: fade 5s infinite;
}

/* Main Content */
#gamearea6x6 {
    display: inline-block;
    position: relative;
    height: 22em;
    width: 21.6em;
    text-align: center;
    left: 20em;
    bottom: 19em;
    animation: fade 5s;
}

/* ROW 1 */
#ga6r11 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga6r11:hover {
    background-image: url(../images/s1.png);
}
#ga6r12 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga6r12:hover {
    background-image: url(../images/s2.png);
}
#ga6r13 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/3.png);
    background-size: 50px;
}
#ga6r13:hover {
    background-image: url(../images/s3.png);
}
#ga6r14 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/4.png);
    background-size: 50px;
}
#ga6r14:hover {
    background-image: url(../images/s4.png);
}
#ga6r15{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/5.png);
     background-size: 50px;
}
#ga6r15:hover {
    background-image: url(../images/s5.png);
}
#ga6r16{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/6.png);
     background-size: 50px;
}
#ga6r16:hover {
    background-image: url(../images/s6.png);
}
.row1
{
    display: inline-block;
}

/* ROW 2 */
#ga6r21 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga6r21:hover {
    background-image: url(../images/s2.png);
}
#ga6r22 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/3.png);
    background-size: 50px;
}
#ga6r22:hover {
    background-image: url(../images/s3.png);
}
#ga6r23 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/4.png);
    background-size: 50px;
}
#ga6r23:hover {
    background-image: url(../images/s4.png);
}
#ga6r24 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga6r24:hover {
    background-image: url(../images/s5.png);
}
#ga6r25{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/6.png);
     background-size: 50px;
}
#ga6r25:hover {
    background-image: url(../images/s6.png);
}
#ga6r26{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/7.png);
     background-size: 50px;
}
#ga6r26:hover {
    background-image: url(../images/s7.png);
}
.row2
{
    display: inline-block;
}

/* ROW 3 */
#ga6r31 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/3.png);
    background-size: 50px;
}
#ga6r31:hover {
    background-image: url(../images/s3.png);
}
#ga6r32 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/4.png);
    background-size: 50px;
}
#ga6r32:hover {
    background-image: url(../images/s4.png);
}
#ga6r33 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga6r33:hover {
    background-image: url(../images/s5.png);
}
#ga6r34 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/6.png);
    background-size: 50px;
}
#ga6r34:hover {
    background-image: url(../images/s6.png);
}
#ga6r35 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/7.png);
    background-size: 50px;
}
#ga6r35:hover {
    background-image: url(../images/s7.png);
}
#ga6r36{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/8.png);
     background-size: 50px;
}
#ga6r36:hover {
    background-image: url(../images/s8.png);
}
.row3
{
    display: inline-block;
}

/* ROW 4 */
#ga6r41 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/4.png);
    background-size: 50px;
}
#ga6r41:hover {
    background-image: url(../images/s4.png);
}
#ga6r42 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga6r42:hover {
    background-image: url(../images/s5.png);
}
#ga6r43 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/6.png);
    background-size: 50px;
}
#ga6r43:hover {
    background-image: url(../images/s6.png);
}#ga6r44 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/7.png);
    background-size: 50px;
}
#ga6r44:hover {
    background-image: url(../images/s7.png);
}#ga6r45 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/8.png);
    background-size: 50px;
}
#ga6r45:hover {
    background-image: url(../images/s8.png);
}
#ga6r46{
     padding: 55px 15px 0px 1px;
     width: 1.0cm;
     height: 0.1cm;
     background-image: url(../images/9.png);
     background-size: 50px;
}
#ga6r46:hover {
    background-image: url(../images/s9.png);
}
.row4
{
    display: inline-block;
}

/* ROW 5 */
#ga6r51 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/5.png);
    background-size: 50px;
}
#ga6r51:hover {
    background-image: url(../images/s5.png);
}
#ga6r52 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/6.png);
    background-size: 50px;
}
#ga6r52:hover {
    background-image: url(../images/s6.png);
}
#ga6r53 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/7.png);
    background-size: 50px;
}
#ga6r53:hover {
    background-image: url(../images/s7.png);
}
#ga6r54 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/8.png);
    background-size: 50px;
}
#ga6r54:hover {
    background-image: url(../images/s8.png);
}
#ga6r55 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/9.png);
    background-size: 50px;
}
#ga6r55:hover {
    background-image: url(../images/s9.png);
}
#ga6r56 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga6r56hover {
    background-image: url(../images/s1.png);
}
.row5
{
    display: inline-block;
}

/* ROW 6 */
#ga6r61 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/6.png);
    background-size: 50px;
}
#ga6r61:hover {
    background-image: url(../images/s6.png);
}
#ga6r62 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/7.png);
    background-size: 50px;
}
#ga6r62:hover {
    background-image: url(../images/s7.png);
}
#ga6r63 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/8.png);
    background-size: 50px;
}
#ga6r63:hover {
    background-image: url(../images/s8.png);
}
#ga6r64 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/9.png);
    background-size: 50px;
}
#ga6r64:hover {
    background-image: url(../images/s9.png);
}
#ga6r65 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/1.png);
    background-size: 50px;
}
#ga6r65:hover {
    background-image: url(../images/s1.png);
}
#ga6r66 {
    padding: 55px 15px 0px 1px;
    width: 1.0cm;
    height: 0.1cm;
    background-image: url(../images/2.png);
    background-size: 50px;
}
#ga6r66hover {
    background-image: url(../images/s2.png);
}
.row6
{
    display: inline-block;
}

/* Left Nav */
#numbers 
{
    width: 15em;
    height: 4em;
    background-image: url(../images/numbers.JPG);
    background-size: 18em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num1 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/3.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num2 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/6.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#num3 
{
    width: 3em;
    height: 2.9em;
    background-image: url(../images/9.png);
    background-size: 3em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#newdraw 
{
    width: 10em;
    height: 2.5em;
    background-image: url(../images/newdraw.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
}

#left_nav 
{
    position:relative;
    width: 16em;
    height: 19em;
    text-align: left;
}

/* Right Nav */
#newboard
{
    position: relative;
    width: 10em;
    height: 2.5em;
    background-image: url(../images/newboard.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    left: 1.5em;
    top: 2em;
}

#scores
{
    position: relative;
    width: 18em;
    height: 4em;
    background-image: url(../images/scores.JPG);
    background-size: 18em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    right: 3em;
}

#right_nav {
    position: relative;
    float: right;
    width: 20%;
    height: 19em;
    text-align: center;
    display: inline-block;
    padding-right: 60px;
    bottom: 19em;
}

#startgame
{
    position: relative;
    width: 10em;
    height: 2.5em;
    background-image: url(../images/startgame.png);
    background-size: 10em;
    border-style: solid;
    border-width: thick;
    border-color: orange;
    left: 51.7em;
    bottom: 30em;
}

/* Footer */
#footer_main {
    text-align: center;
    position: relative;
    top: 5em;
}