#BlueJ class context
comment0.params=x\ horizontal
comment0.target=java.lang.String\ horizontalDirect(double,\ java.lang.String)
comment1.params=y\ vertical
comment1.target=java.lang.String\ verticalDirect(double,\ java.lang.String)
comment2.params=x\ y\ vertical\ horizontal\ counter\ crowDistance\ totalDistance
comment2.target=void\ printStmt1(double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment3.params=farTeam\ biggest\ moveMost
comment3.target=void\ printStmt2(java.lang.String,\ double,\ int)
numComments=4
