<!DOCTYPE html>
<html lang="en">
    <body>
<head>
	<meta charset="UTF-8">
	<title>COMP 2511: CSS Assignment 2</title>
	<link rel="stylesheet" href="style/blue.css" />
</head> 
<div id="cont">    
    <header>
        <h1>Color of Life - Website Theme</h1>
        <h2>Blue</h2>
    </header>
    
    <nav id = 'main-nav'>
        <div id="main_mn">
				<ul>
					<li><a href='index.html'   >Red</a></li>
					<li><a href='green.html' >Green</a></li>
					<li><a href='blue.html' class='selected'>Blue</a></li>
                    <li><a href='fav.html' >Fav Color</a></li>
				</ul>
        </div>
    </nav>
    
    <div id="articlearea">
        <header class="aheader">
            <h1>Blue @ Color of Life</h1>
        </header>
        <article id="main-art">
            <section>
                
                <p id ="abstact"><em>Abstract</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper purus magna, auctor iaculis libero consectetur sed. Fusce vel ante a nibh condimentum maximus. Vivamus tincidunt maximus tortor ut sagittis. Vestibulum accumsan nulla quis tincidunt auctor. Morbi libero ipsum, bibendum ac risus aliquam, condimentum ultricies urna. Ut elit sem, cursus nec lacinia eu, cursus ac est. Sed scelerisque ante et hendrerit commodo. Morbi nulla tellus, imperdiet at arcu quis, pharetra viverra velit. Suspendisse tristique, turpis vel interdum pulvinar, justo augue varius orci, tincidunt accumsan urna mauris vel risus. Nulla luctus auctor ligula nec pulvinar. Donec elementum nisl ut nibh cursus facilisis.</p>
                <h3>Introduction</h3>
                <p id="introduction">Sed vitae condimentum justo. Duis congue volutpat ipsum eu malesuada. Aenean tempus, ante ac commodo convallis, odio nisi ullamcorper ante, ac faucibus lectus tortor ac purus. Morbi ex orci, vulputate sed porta vel, tincidunt vitae libero. Suspendisse viverra bibendum elit sit amet lacinia. Pellentesque in consectetur nulla. Ut vestibulum sem consequat mi iaculis blandit. Etiam in vestibulum magna. Donec sed tristique sem, vestibulum facilisis arcu. Vivamus rhoncus felis sit amet justo fringilla convallis. Donec dolor mauris, varius eget urna at, ultricies suscipit enim. Sed molestie orci tortor, et mattis mi feugiat eu. Nam in tellus quis dui hendrerit finibus. Nullam quis tristique nunc. Nulla a tempus diam.</p>
                <h3 id="relatedwork">Related Works</h3>
                <p>Duis non faucibus neque. Etiam ligula arcu, vestibulum eu dapibus sit amet, convallis sed ex. Duis fermentum suscipit turpis, ut pellentesque arcu malesuada ut. In mattis arcu sed felis mollis hendrerit. Phasellus hendrerit lectus sed fermentum euismod. Fusce non luctus dui, nec dapibus nunc. Sed efficitur nec massa et porta.</p>
                <h3>Advantages</h3>
                <p id="advantages">In hac habitasse platea dictumst. Vestibulum fringilla sed tellus at sodales. Nullam vel enim commodo, scelerisque purus eget, posuere ipsum. Quisque quis tellus nec risus fermentum condimentum non bibendum purus. Morbi faucibus, mi a sollicitudin mattis, tortor enim porttitor ligula, et faucibus metus enim in risus. Nam eget neque nec est pellentesque consectetur vitae vel felis. Integer vestibulum nunc vel facilisis condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras maximus turpis et mattis faucibus.</p>
               <h3>Methods</h3>
                <p id="methods">Cras ac nisi id nibh molestie feugiat at ultricies ligula. Morbi dapibus augue vitae risus egestas, et volutpat lectus rutrum. Donec pulvinar et arcu in eleifend. Sed viverra purus augue, quis sagittis tortor suscipit eget. Nam quis sapien non mauris pellentesque luctus a vitae ipsum. Proin sed nulla dolor. Donec vulputate, massa tincidunt ullamcorper mattis, eros turpis pretium tellus, non volutpat dui tellus ut mi. Phasellus ut magna nisi. Sed accumsan ut lorem nec laoreet.</p>
                <h3>Experiments</h3>
                <p id="experiments">Vestibulum bibendum, massa eget porta vehicula, nibh est tempor ante, eu porta tellus ante sed mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer egestas diam id luctus ullamcorper. In auctor felis lectus, in eleifend turpis convallis fermentum. Curabitur ipsum massa, ultricies et tempus ut, dapibus vitae lectus. Etiam venenatis fermentum nunc, a feugiat sapien dictum eu. Nulla sollicitudin nec ex sed tincidunt. Aliquam mollis pharetra nunc a convallis. Nunc ac ex ligula. Nunc leo ligula, eleifend id mauris et, mattis placerat velit. Duis ultrices enim justo, vitae suscipit libero tempus eget. Cras sagittis tristique tortor, a fringilla sapien ornare vel.</p>
                <h3>Results</h3>
                <p id="results">Suspendisse imperdiet luctus venenatis. Nullam in ex congue, viverra augue at, congue nisi. Nullam at metus quis eros lobortis blandit. Nulla nec tortor sed neque semper posuere eget cursus enim. Maecenas sagittis non mauris vitae lacinia. Pellentesque tristique nunc blandit, faucibus ante bibendum, venenatis neque. Nulla id scelerisque lectus. Phasellus laoreet felis nisi, sit amet rutrum sem ullamcorper ac.</p>
                <h3>Conclusion</h3>
                <p id="conclusions">Sed laoreet placerat tincidunt. Nullam nec feugiat purus, id auctor odio. Etiam lacinia faucibus nisi a ultricies. Praesent luctus laoreet turpis, eu accumsan massa consequat non. Aliquam erat volutpat. Nullam condimentum, magna id porttitor vehicula, enim eros fringilla dui, a porttitor arcu nibh quis nibh. Vivamus mattis urna risus, eget tincidunt eros commodo sodales. Integer maximus metus quam, quis egestas turpis dapibus dignissim.</p>
                
            </section>
        
        
        </article>
        
        
        
    </div>
    
    <aside class="sidebar">
	
		<div id="links">
			<nav id = 'sub-nav'>
                <h5>Article Link</h5>
				<ul>
					<li><a href='blue.html#abstact'  class='selected' >Abstact</a></li>
					<li><a href='blue.html#introduction' >Introduction</a></li>
					<li><a href='blue.html#relatedwork' >Related Work</a></li>
					<li><a href='blue.html#advantages' >Advantages</a></li>
                    <li><a href='blue.html#methods' >Methods</a></li>
                    <li><a href='blue.html#experiments' >Experiments</a></li>
                    <li><a href='blue.html#results' >Results</a></li>
                    <li><a href='blue.html#conclusions' >Conclusion</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="resources">
			<h5 id="resources-links">Quick Links</h5>
			<ul>
				<li>
					<a href="http://www.w3schools.com/cssref/css_colors.asp" title="Resources for Colors">
						<abbr title="Cascading Style Sheets">Color Info</abbr>
					</a>
                    
				</li>
				<li>
					<a href="http://www.w3schools.com/html/" title="Resources for HTML5">
						 <abbr title="Hypertext Markup Language">HTML</abbr>
					</a>
				</li>
                
                
			</ul>
		</div>
	</aside>
    

  
    <div id="footer-v">
        <footer>
             
            <h6>COMP:2511: Web Client Development</h6> 
            <h6>Sample Page for Assignment 02</h6>
        </footer> 
    </div>
  </div>
   </body> 
    
</html>