#BlueJ package file
dependency1.from=Queue
dependency1.to=SLL
dependency1.type=UsesDependency
dependency2.from=BST
dependency2.to=SLL
dependency2.type=UsesDependency
dependency3.from=BST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=A4
dependency4.to=BST
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8054474708171206
package.editor.height=407
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=614
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=SLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
target3.height=50
target3.name=A4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=80
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=80
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=140
