#BlueJ class context
comment0.target=SLL
comment1.params=
comment1.target=SLL()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=data
comment4.target=void\ addHead(java.lang.Comparable)
comment5.params=data
comment5.target=void\ addTail(java.lang.Comparable)
comment6.params=data\ index
comment6.target=void\ addToN(java.lang.Comparable,\ int)
comment7.params=data
comment7.target=void\ addAlpha(java.lang.Comparable)
comment8.params=
comment8.target=void\ printFull()
comment9.params=
comment9.target=int\ countList()
numComments=10
