#BlueJ class context
comment0.target=Word
comment0.text=\ \r\n\ COMP\ 2503\ Assignment\ 1\r\n\ \r\n\ A\ Word\ object\ represents\ a\ word\ (string)\ and\ how\ many\ times\ it\ \r\n\ has\ occured\ in\ a\ given\ text.\ \r\n
comment1.params=w
comment1.target=Word(java.lang.String)
comment1.text=\ Constructor.\ Set\ the\ string\ and\ initialize\ the\ count\ to\ 0.\r\n\ \ \ @param\ w\ the\ string\ representing\ this\ word.\r\n
comment2.params=w1\ w2
comment2.target=int\ compare(Word,\ Word)
comment3.params=w1\ w2
comment3.target=int\ compare(Word,\ Word)
comment4.params=
comment4.target=java.lang.String\ getWord()
comment5.params=
comment5.target=int\ getCount()
comment6.params=
comment6.target=void\ incrCount()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ A\ word\ is\ equal\ to\ another\ word\ if\ the\ \r\n\ \ string\ word\ is\ equal.\ \r\n
comment9.params=o
comment9.target=int\ compareTo(Word)
comment9.text=\ Compare\ two\ words.\ This\ will\ order\ \r\n\ \ Words\ alphabetically.\ \r\n
numComments=10
