#BlueJ package file
dependency1.from=WesterosRegistration
dependency1.to=GetRegNum
dependency1.type=UsesDependency
dependency10.from=WesterosRegistration
dependency10.to=GetExpiryYear
dependency10.type=UsesDependency
dependency2.from=GetRegNum
dependency2.to=Digit1
dependency2.type=UsesDependency
dependency3.from=GetRegNum
dependency3.to=Digit2
dependency3.type=UsesDependency
dependency4.from=GetRegNum
dependency4.to=Digit3
dependency4.type=UsesDependency
dependency5.from=GetRegNum
dependency5.to=Digit4_5_6_7
dependency5.type=UsesDependency
dependency6.from=GetRegNum
dependency6.to=Digit8
dependency6.type=UsesDependency
dependency7.from=GetRegNum
dependency7.to=Digit9_10_11
dependency7.type=UsesDependency
dependency8.from=GetRegNum
dependency8.to=Digit12
dependency8.type=UsesDependency
dependency9.from=Digit8
dependency9.to=GetExpiryYear
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=775
package.editor.height=572
package.editor.width=982
package.editor.x=30
package.editor.y=24
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=20
target1.height=50
target1.name=Digit9_10_11
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=342
target10.editor.y=42
target10.height=50
target10.name=Digit12
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=0
target2.height=50
target2.name=Digit2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=35
target3.height=50
target3.name=Digit1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=150
target4.editor.height=716
target4.editor.width=900
target4.editor.x=318
target4.editor.y=0
target4.height=50
target4.name=Digit4_5_6_7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=340
target5.editor.height=745
target5.editor.width=980
target5.editor.x=393
target5.editor.y=0
target5.height=50
target5.name=Digit3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=290
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WesterosRegistration
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=110
target6.y=10
target7.editor.height=745
target7.editor.width=980
target7.editor.x=393
target7.editor.y=0
target7.height=60
target7.name=GetRegNum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=80
target8.editor.height=745
target8.editor.width=1003
target8.editor.x=370
target8.editor.y=0
target8.height=50
target8.name=Digit8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=390
target9.editor.height=628
target9.editor.width=900
target9.editor.x=171
target9.editor.y=127
target9.height=60
target9.name=GetExpiryYear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=260
