#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Word\ class\r\n\ \ This\ is\ the\ Word\ class;\ it\ is\ used\ to\ create\ word\ objects\ for\ the\ hashtable\ by\ being\r\n\ \ \ passed\ Strings.\ This\ class\ also\ deals\ with\ frequency\ and\ length\ because\ these\ are\ \r\n\ \ \ required\ for\ the\ output\ of\ the\ program.\r\n
comment1.params=w
comment1.target=Word(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=o
comment12.target=int\ compareTo(Word)
comment2.params=w1\ w2
comment2.target=int\ compare(Word,\ Word)
comment3.params=w1\ w2
comment3.target=int\ compare(Word,\ Word)
comment4.params=
comment4.target=java.lang.String\ getWord()
comment5.params=
comment5.target=int\ getFrequency()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=Word\ getNext()
comment8.params=w
comment8.target=void\ setNext(Word)
comment9.params=
comment9.target=void\ incrFrequency()
numComments=13
