#BlueJ class context
comment0.target=A1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ A1\ here.\r\n\r\n\ @author\ (Julian\ Carvalho)\r\n\ @version\ (Version\ 1\ 01/23/2018)\r\n
comment1.params=Args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ execute()
comment3.params=word
comment3.target=void\ stopCheck(java.lang.String)
comment4.params=word
comment4.target=void\ checkList(java.lang.String)
comment5.params=
comment5.target=void\ print()
numComments=6
