#BlueJ class context
comment0.params=lowerBound\ upperBound
comment0.target=int\ RNG(int,\ int)
comment1.params=compNum
comment1.target=java.lang.String\ compSelector(int)
comment2.params=compSelect
comment2.target=java.lang.String\ pickedR(java.lang.String)
comment3.params=compSelect
comment3.target=java.lang.String\ pickedP(java.lang.String)
comment4.params=compSelect
comment4.target=java.lang.String\ pickedS(java.lang.String)
comment5.params=compSelect
comment5.target=java.lang.String\ pickedL(java.lang.String)
comment6.params=compSelect
comment6.target=java.lang.String\ pickedSP(java.lang.String)
numComments=7
